DuplicateFinder/MainWindow.xaml

<Window x:Class="DuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="1400" ResizeMode="NoResize">
    <StackPanel Margin="5">
        <Grid Height="200" VerticalAlignment="Top" Margin="5">
            <Grid Name="gridCompare" Width="200"  HorizontalAlignment="Left" Background="#e4adab">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Label Content="Compare Files by: "/>
                    <CheckBox Name="chBoxName" Content="Name" />
                    <CheckBox Name="chBoxSize" Content="Size"/>
                    <CheckBox Name="chBoxDateCreated" Content="Date Created"/>
                    <CheckBox Name="chBoxDateModified" Content="Date Modified"/>
                    <CheckBox Name="chBoxFileType" Content="File Type"/>


                </StackPanel>
            </Grid>
            <Grid Width="1160" HorizontalAlignment="Right" Background="#3b5c2f">
                <StackPanel Margin="5">
                    <ListView Height="150" VerticalAlignment="Top" Name="lstFolders" Background="#d8c056">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Folders" Width="1100"  DisplayMemberBinding="{Binding FolderName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="10" Orientation="Horizontal" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,0,5,0"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="btnAdd" Content="Add" Height="30" Width="70" Click="btnAdd_Click"/>
                        <Button Name="btnRemove" Content="Remove" Height="30" Width="70" Click="btnRemove_Click"/>
                        <Button Name="btnRemoveAll" Content="Remove All" Height="30" Width="70" Click="btnRemoveAll_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid VerticalAlignment="Center" Height="70" Margin="15,0,15,0">
            <Button Name="btnListAllFiles" Content="List All Files" Width="400" Height="50" HorizontalAlignment="Left" Click="btnListAllFiles_Click"/>
            <Button Name="btnFindDuplicate" Content="Find Duplicate Files" Width="400" Height="50" HorizontalAlignment="Center" Click="btnFindDuplicate_Click"/>
            <Button Name="btnFindIdentical" Content="Find Identical Files" Width="400" Height="50" HorizontalAlignment="Right" Click="btnFindIdentical_Click"/>
        </Grid>
        <Grid Height="370" VerticalAlignment="Bottom" Background="#3b5c2f" Margin="5">

            <ListView Name="lstResult" Height="310" VerticalAlignment="Top" Background="#d8c056" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                        
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Date Created" Width="230" DisplayMemberBinding="{Binding DateCreated}"/>
                        <GridViewColumn Header="Date Modified" Width="230" DisplayMemberBinding="{Binding DateModified}"/>
                        <GridViewColumn Header="Path" Width="540" DisplayMemberBinding="{Binding FilePath}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,5,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnSelectAll" Content="Select All" Width="100" Height="40" Click="btnSelectAll_Click"/>
                <Button Name="btnCopyTo" Content="Copy To" Width="100" Height="40" Click="btnCopyTo_Click"/>
                <Button Name="btnMoveTo" Content="Move To" Width="100" Height="40" Click="btnMoveTo_Click"/>
                <Button Name="btnDelete" Content="Delete" Width="100" Height="40" Click="btnDelete_Click"/>
               
            </StackPanel>
            <Label Name="lblCount" Content="Count:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,10" FontSize="20" Foreground="#e2d8ce"/>

        </Grid>
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#e2d8ce" Offset="0"/>
            </LinearGradientBrush>
        </StackPanel.Background>
    </StackPanel>
</Window>
